<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Parisienne&family=Roboto:wght@300;400&family=Shippori+Mincho+B1:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="container">
          <li class="li-main-menu">
            <a class="a-main-menu" href="#">Our team</a>
          </li>
          <li class="logo-list">
            <div class="logo">
              <p class="logo-text">Will you?</p>
              <a href="index.html"></a>
            </div>
          </li>
          <li class="li-main-menu">
            <a class="a-main-menu contact-a" href="#">Contact us</a>
          </li>
          <div class="mobile-menu-icon"><i class="fas fa-bars"></i></div>
        </ul>
      </nav>
      <nav class="nav-mobile">
        <ul class="ul-mobile container">
          <div class="close-button"><i class="far fa-times-circle"></i></div>
          <li class="li-mobile"><a class="a-mobile" href="#">Our team</a></li>
          <li class="li-mobile"><a class="a-mobile" href="#">Contact us</a></li>
          <li class="li-mobile"><a class="a-mobile" href="#">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <section class="big-img-background"></section>

    <div class="container">
      <h1>Our passion, your story</h1>
    </div>

    <section class="images">
      <div class="container">
        <div class="flex-container">
          <div><img src="../images/advicesscaled.jpg" alt="" /></div>
          <div><img src="../images/ladydressscaled.jpg" alt="" /></div>
        </div>
        <div class="wrap-img"><img src="../images/scaled2.jpg" alt="" /></div>
        <div class="flex-container-2">
          <div><img src="../images/scaled1.jpg" alt="" /></div>
          <div><img src="../images/chairscaled.jpg" alt="" /></div>
          <div><img src="../images/dress2.jpg" alt="" /></div>
        </div>
        <div class="wrap-img">
          <img src="../images/ladies.jpg" alt="" />
        </div>
        <div class="flex-container">
          <div><img src="../images/flowerslady.jpg" alt="" /></div>
          <div><img src="../images/shoes.jpg" alt="" /></div>
        </div>
        <div class="flex-container">
          <div><img src="../images/tablesnumbers.jpg" alt="" /></div>
          <div><img src="../images/cake2.jpg" alt="" /></div>
        </div>
        <div class="flex-container-2">
          <div><img src="../images/tablesgreen.jpg" alt="" /></div>
          <div><img src="../images/flowersgreen.jpg" alt="" /></div>
          <div><img src="../images/tablesgreen2.jpg" alt="" /></div>
        </div>
        <div class="wrap-img">
          <img src="../images/fields.jpg" alt="" />
        </div>
        <div class="flex-container">
          <div><img src="../images/couples.jpg" alt="" /></div>
          <div><img src="../images/lace.jpg" alt="" /></div>
        </div>
        <div class="flex-container">
          <div><img src="../images/boat.jpg" alt="" /></div>
          <div><img src="../images/sky.jpg" alt="" /></div>
        </div>
        <div class="flex-container">
          <div><img src="../images/mountains.jpg" alt="" /></div>
          <div><img src="../images/birds.jpg" alt="" /></div>
        </div>

        <div class="wrap-img">
          <img src="../images/ladies2.jpg" alt="" />
        </div>
        <div class="flex-container">
          <div><img src="../images/flowers2scaled.jpg" alt="" /></div>
          <div><img src="../images/groom.jpg" alt="" /></div>
        </div>
        <div class="flex-container-2">
          <div><img src="../images/chairs.jpg" alt="" /></div>
          <div><img src="../images/tables2.jpg" alt="" /></div>
          <div><img src="../images/chairs2.jpg" alt="" /></div>
        </div>
        <div class="flex-container">
          <div><img src="../images/service.jpg" alt="" /></div>
          <div><img src="../images/cakegreen.jpg" alt="" /></div>
        </div>
        <div class="flex-container">
          <div><img src="../images/brown.jpg" alt="" /></div>
          <div><img src="../images/brown3.jpg" alt="" /></div>
        </div>
        <div class="flex-container">
          <div><img src="../images/brown4.jpg" alt="" /></div>
          <div><img src="../images/brown2.jpg" alt="" /></div>
        </div>
        <div class="flex-container-2">
          <div><img src="../images/dark.jpg" alt="" /></div>
          <div><img src="../images/mobile.jpg" alt="" /></div>
          <div><img src="../images/tree.jpg" alt="" /></div>
        </div>
        <div class="wrap-img">
          <img src="../images/car.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="contact" >
      <div class="contact-form-wrap">
        <div class="text-form">
          <h4>Hello</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse
            corporis facere dolorem ad. Accusantium deleniti eos debitis, autem
            soluta nemo rerum inventore amet quam et doloribus possimus maiores
            repudiandae distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempora impedit sapiente voluptates dolorum sint enim unde sequi suscipit corrupti! Dolorum consequatur nam molestias qui sint vitae corrupti! Dicta, veritatis?
          </p>
        </div>
        <div class="form">
          <form action="">
            <label for="name"> First name</label>
            <input required type="text" />
            <label required for="email"> Email</label>
            <input type="text" />
            <label for="location"> Location of event</label>
            <input type="text" />
            <label for="guests"> No. of guests</label>
            <input type="number" />
            <label for="date"> Date of event</label>
            <input type="date" />
            <label for="budget"> Budget</label>
            <input type="number" />
            <label for="details">Details</label>
            <textarea name="details" id="" cols="30" rows="10"></textarea>
            <button class="submit-button">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <section class="pop-up-alert">
      <div class="close-popup">
        <i class="close-popup-icon far fa-times-circle"></i>
      </div>
      <div class="container">
        <div class="wrapper-text">
          <h5>
           Thank you! 
          </h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam in, beatae incidunt esse atque voluptatem, neque et possimus sequi ducimus quidem? Error tempora autem aliquam numquam, sequi aut incidunt atque.</p>
          <span>Our team</span>
        </div>
      </div>
    </section>
    <footer>
      <h6>Our latest events</h6>
      <div class="gallery">
        <img src="./images/gallery1.jpg" alt="">
        <img src="/images/gallery2.jpg" alt="">
        <img src="/images/gallery3.jpg" alt="">
        <img src="/images/gallery4.jpg" alt="">
        <img src="/images/gallery7.jpg" alt="">
        <img src="/images/gallery5.jpg" alt="">
        <img src="/images/gallery6.jpg" alt="">
      </div>
      <h5>Lets get social</h5>
      <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
